********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 11:39:57
* VERSION: 1.3.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.10 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.35 (Win64) PHP/7.2.10
DOC ROOT:	D:/wamp64/www/rangecroquetclub
DOC ROOT 755:	true
LOG FILE 644:	false
REQUEST URL:	http://localhost/rangecroquetclub/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS:  '.htaccess' not found - no backup needed.
- PASS:  'web.config' not found - no backup needed.
- PASS:  '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190116_rangecroquetclub_86e9f9ae1e4e05fb8752_20190115231216_archive.daf
SIZE:	58.51MB

>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:40:00 - RUNTIME: 3.4463 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:41:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.23 -- Build Server: 5.6.39
FILE SIZE:	dup-database__86e9f9a-15231216.sql (300.92KB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[D:/wamp64/www/rangecroquetclub/dup-installer/dup-installer-data__86e9f9a-15231216.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	286

jupiter_bsk_pdf_manager_cats: (2)
jupiter_bsk_pdf_manager_pdfs: (4)
jupiter_bsk_pdf_manager_relationships: (4)
jupiter_commentmeta: (0)
jupiter_comments: (0)
jupiter_duplicator_packages: (0)
jupiter_em_bookings: (0)
jupiter_em_events: (14)
jupiter_em_locations: (1)
jupiter_em_meta: (2)
jupiter_em_tickets: (0)
jupiter_em_tickets_bookings: (0)
jupiter_links: (0)
jupiter_options: (549)
jupiter_postmeta: (673)
jupiter_posts: (154)
jupiter_revisr: (15)
jupiter_term_relationships: (55)
jupiter_term_taxonomy: (9)
jupiter_termmeta: (0)
jupiter_terms: (9)
jupiter_usermeta: (28)
jupiter_users: (1)
jupiter_wpgmza: (1)
jupiter_wpgmza_categories: (0)
jupiter_wpgmza_category_maps: (0)
jupiter_wpgmza_circles: (0)
jupiter_wpgmza_maps: (1)
jupiter_wpgmza_nominatim_geocode_cache: (1)
jupiter_wpgmza_polygon: (0)
jupiter_wpgmza_polylines: (0)
jupiter_wpgmza_rectangles: (0)
Removed '13' cache/transient rows

INSERT DATA RUNTIME: 2.9615 sec.
STEP-2 COMPLETE @ 11:41:40 - RUNTIME: 3.1108 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 11:41:46
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
jupiter_bsk_pdf_manager_cats~ (2)
jupiter_bsk_pdf_manager_pdfs~ (4)
jupiter_bsk_pdf_manager_relationships~ (4)
jupiter_commentmeta^ (0)
jupiter_comments^ (0)
jupiter_duplicator_packages^ (0)
jupiter_em_bookings^ (0)
jupiter_em_events~ (14)
jupiter_em_locations~ (1)
jupiter_em_meta~ (2)
jupiter_em_tickets^ (0)
jupiter_em_tickets_bookings^ (0)
jupiter_links^ (0)
jupiter_options~ (549)
jupiter_postmeta~ (673)
jupiter_posts~ (154)
jupiter_revisr~ (15)
jupiter_term_relationships~ (55)
jupiter_term_taxonomy~ (9)
jupiter_termmeta^ (0)
jupiter_terms~ (9)
jupiter_usermeta~ (28)
jupiter_users~ (1)
jupiter_wpgmza~ (1)
jupiter_wpgmza_categories^ (0)
jupiter_wpgmza_category_maps^ (0)
jupiter_wpgmza_circles^ (0)
jupiter_wpgmza_maps~ (1)
jupiter_wpgmza_nominatim_geocode_cache~ (1)
jupiter_wpgmza_polygon^ (0)
jupiter_wpgmza_polylines^ (0)
jupiter_wpgmza_rectangles^ (0)
--------------------------------------
Search1:	'/home/b8czod57q7ct/public_html/rangecroquetclub' 
Change1:	'D:/wamp64/www/rangecroquetclub' 
Search2:	'\/home\/b8czod57q7ct\/public_html\/rangecroquetclub' 
Change2:	'D:\/wamp64\/www\/rangecroquetclub' 
Search3:	'%2Fhome%2Fb8czod57q7ct%2Fpublic_html%2Frangecroquetclub%2F' 
Change3:	'D%3A%2Fwamp64%2Fwww%2Frangecroquetclub%2F' 
Search4:	'\home\b8czod57q7ct\public_html\rangecroquetclub' 
Change4:	'D:/wamp64/www/rangecroquetclub' 
Search5:	'\\home\\b8czod57q7ct\\public_html\\rangecroquetclub' 
Change5:	'D:\/wamp64\/www\/rangecroquetclub' 
Search6:	'%5Chome%5Cb8czod57q7ct%5Cpublic_html%5Crangecroquetclub' 
Change6:	'D%3A%2Fwamp64%2Fwww%2Frangecroquetclub' 
Search7:	'//msc100.net/rangecroquetclub' 
Change7:	'//localhost/rangecroquetclub' 
Search8:	'\/\/msc100.net\/rangecroquetclub' 
Change8:	'\/\/localhost\/rangecroquetclub' 
Search9:	'%2F%2Fmsc100.net%2Frangecroquetclub' 
Change9:	'%2F%2Flocalhost%2Frangecroquetclub' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:32 	|	 Rows:1523 	|	 Cells:9520 
UPDATED:	Tables:1 	|	 Rows:174 	|	 Cells:202 
ERRORS:		0 
RUNTIME:	0.293200 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'D:/wamp64/www/rangecroquetclub/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed
- PASS: Existing Microsoft IIS 'web.config.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 11:41:47 - RUNTIME: 0.3377 sec. 


