<?php
/**
 * List of all texts in control panel for translation
 *
 * @package Control Panel
 */

/**
 * This function will be hooked into wp_localize_script in admin/general/enqueue-assets.php
 *
 * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
 */
function jupiterx_adminpanel_textdomain() {
	return array(
		'agree'                                                            => __( 'AGREE', 'jupiterx' ),
		'please_note'                                                      => __( 'Please Note:', 'jupiterx' ),
		'any_customisation_you_have_made_to_theme_files_will_be_lost'      => __( 'Any customisation you have made to theme files will be lost.', 'jupiterx' ),
		'important_notice'                                                 => __( 'Important Notice', 'jupiterx' ),
		'restore_settings'                                                 => __( 'Restore Settings', 'jupiterx' ),
		'installing_sample_data_will_delete_all_data_on_this_website'      => __( 'Installing a new template will remove all current data on your website. Do you want to proceed?', 'jupiterx' ),
		'you_are_trying_to_restore_your_theme_settings_to_this_date'       => __( 'You are trying to Restore your database to this date: ', 'jupiterx' ),
		'yes_install'                                                      => __( 'Yes', 'jupiterx' ),
		'restore'                                                          => __( 'Restore', 'jupiterx' ),
		'reload_page'                                                      => __( 'Reload Page', 'jupiterx' ),
		'uninstalling_template_will_remove_all_your_contents_and_settings' => __( 'Uninstalling template will remove all you current data and settings. Do you want to proceed?', 'jupiterx' ),
		'yes_uninstall'                                                    => __( 'Yes, uninstall ', 'jupiterx' ),
		'template_uninstalled'                                             => __( 'Template uninstalled', 'jupiterx' ),
		'hooray'                                                           => __( 'All Done!', 'jupiterx' ),
		'template_installed_successfully'                                  => __( 'Template is successfully installed.', 'jupiterx' ),
		'something_wierd_happened_please_try_again'                        => __( 'Something wierd happened , Please try again', 'jupiterx' ),
		'oops'                                                             => __( 'Something went wrong!', 'jupiterx' ),
		'preview'                                                          => __( 'Preview', 'jupiterx' ),
		'import'                                                           => __( 'Import', 'jupiterx' ),
		'remove'                                                           => __( 'Remove', 'jupiterx' ),
		'downloading_sample_package_data'                                  => __( 'Downloading package', 'jupiterx' ),
		'backup_reset_database'                                            => __( 'Backup Database', 'jupiterx' ),
		'install_required_plugins'                                         => __( 'Install required plugins', 'jupiterx' ),
		'install_sample_data'                                              => __( 'Installing in progress...', 'jupiterx' ),
		'installled'                                                       => __( 'Installed', 'jupiterx' ),
		'include_images_and_videos'                                        => __( 'Include Images and Videos?', 'jupiterx' ),
		'using_ie_edge_not_support'                                        => __( 'Your browser is not supported.', 'jupiterx' ),
		'would_you_like_to_import_images_and_videos_as_preview'            => __( 'Would you like to import images and videos as preview? <br>* Notice that all images are <strong>strictly copyrighted</strong> and you need to acquire the license in case you want to use them on your project. {param}', 'jupiterx' ),
		'recommend_to_use_other_browsers'                                  => __( 'Jupiter X detected that you are using IE or EDGE browser that will prevent you from successfully importing media. Please use other modern browsers. {param}', 'jupiterx' ),
		'insufficient_system_resource'                                     => __( 'Insufficient system resource', 'jupiterx' ),
		'insufficient_system_resource_notes'                               => __( 'Your system resource is not enough. Please contact our support or {param} here.', 'jupiterx' ),
		'continue_without_media'                                           => __( 'Continue without Media', 'jupiterx' ),
		'do_not_include'                                                   => __( 'Do not Include', 'jupiterx' ),
		'include'                                                          => __( 'Include', 'jupiterx' ),
		'whoops'                                                           => __( 'Whoops!', 'jupiterx' ),
		'dont_panic'                                                       => __( 'There seems to be an inconsistency in installing procedure. Don\'t panic though here we\'ve listed some possible solutions for you to get back on track.<br>( Warning number : {param}) {param} ', 'jupiterx' ),
		'error_in_network_please_check_your_connection_and_try_again'      => __( 'Error in network , Please check your connection and try again', 'jupiterx' ),
		'incorrect_credentials'                                            => __( 'There was an error connecting to the server, Please verify the settings are correct.', 'jupiterx' ),
		'restore_from_last_backup'                                         => __( 'Restore from Last Backup', 'jupiterx' ),
		'restore_theme_settings_to_this_version'                           => __( 'Restore theme settings to this version', 'jupiterx' ),
		'are_you_sure'                                                     => __( 'Are you sure?', 'jupiterx' ),

		'installing_notice'                                                => __( 'Installing Notice', 'jupiterx' ),
		'are_you_sure_you_want_to_install'                                 => __( 'Are you sure you want to install <strong>{param}</strong> ?', 'jupiterx' ),

		'something_wierd_happened_please_retry_again'                      => __( 'Something wierd happened , please retry again', 'jupiterx' ),

		'all_done'                                                         => __( 'All Done!', 'jupiterx' ),
		'item_is_successfully_installed'                                   => __( '<strong>{param}</strong> Plugin is successfully installed.', 'jupiterx' ),

		'are_you_sure_you_want_to_remove_plugin'                           => __( 'Are you sure you want to remove <strong>{param}</strong> Plugin? <br> Note that the plugin files will be removed from your server!', 'jupiterx' ),
		'conitune'                                                         => __( 'Continue ', 'jupiterx' ),

		'deactivating_notice'                                              => __( 'Deactivating Notice ', 'jupiterx' ),
		'plugin_deactivate_successfully'                                   => __( 'Plugin deactivated successfully ', 'jupiterx' ),

		'deactivating_notice'                                              => __( 'Deactivating Notice ', 'jupiterx' ),
		'plugin_deactivate_successfully'                                   => __( 'Plugin deactivated successfully ', 'jupiterx' ),

		'deactivate'                                                       => __( 'Deactivate', 'jupiterx' ),
		'remove'                                                           => __( 'Remove', 'jupiterx' ),
		'activate'                                                         => __( 'Activate', 'jupiterx' ),
		'something_went_wrong'                                             => __( 'Something went wrong!', 'jupiterx' ),
		'are_you_sure_you_want_to_remove_addon'                            => __( 'Are you sure you want to remove <strong>{param}</strong> Add-on? <br> Note that all any data regarding this add-on will be lost.', 'jupiterx' ),
		'addon_deactivate_successfully'                                    => __( '<strong>{param}</strong> deactivated successfully.', 'jupiterx' ),

		'product_registeration_required'                                   => __( 'Product registration required!', 'jupiterx' ),
		'you_must_register_your_product'                                   => __( 'In order to use this feature you must register your product.', 'jupiterx' ),
		'register_product'                                                 => __( 'Register Product', 'jupiterx' ),
		'registering_theme'                                                => __( 'Registering Jupiter X', 'jupiterx' ),
		'wait_for_api_key_registered'                                      => __( 'Please wait while your API key is being verified.', 'jupiterx' ),
		'discard'                                                          => __( 'Discard', 'jupiterx' ),
		'thanks_registering'                                               => __( 'Thanks for Registration!', 'jupiterx' ),
		'registeration_unsuccessful'                                       => __( 'Oops! Registration was unsuccessful.', 'jupiterx' ),
		'revoke_API_key'                                                   => __( 'Revoke API Key', 'jupiterx' ),
		'you_are_about_to_remove_API_key'                                  => __( 'You are about to remove API key from this website?', 'jupiterx' ),
		'ok'                                                               => __( 'Ok', 'jupiterx' ),
		'cancel'                                                           => __( 'Cancel', 'jupiterx' ),
		'continue'                                                         => __( 'Continue', 'jupiterx' ),
		'activating_plugin'                                                => __( 'Activating Plugin', 'jupiterx' ),
		'wait_for_plugin_activation'                                       => __( 'Please wait while the plugin going to be activated...', 'jupiterx' ),
		'deactivating_plugin'                                              => __( 'Deactivating Plugin', 'jupiterx' ),
		'wait_for_plugin_deactivation'                                     => __( 'Please wait while the plugin going to be deactivated...', 'jupiterx' ),
		'update_plugin'                                                    => __( 'Update Plugin', 'jupiterx' ),
		'update'                                                           => __( 'Update', 'jupiterx' ),
		'you_are_about_to_update'                                          => __( 'You are about to update', 'jupiterx' ),
		'updating_plugin'                                                  => __( 'Updating Plugin', 'jupiterx' ),
		'wait_for_plugin_update'                                           => __( 'Please wait while the plugin going to be updated...', 'jupiterx' ),
		'plugin_is_successfully_updated'                                   => __( 'Plugin is successfully updated', 'jupiterx' ),
		'plugin_updated_recent_version'                                    => __( ' is successfully updated to the most recent version.', 'jupiterx' ),
		'you_are_about_to_install'                                         => __( 'You are about to install <strong>{param}</strong>', 'jupiterx' ),
		'uninstalling_Template'                                            => __( 'Uninstalling Template', 'jupiterx' ),
		'please_wait_for_few_moments'                                      => __( 'Please wait for few moments...', 'jupiterx' ),
		'restoring_database'                                               => __( 'Restoring Database', 'jupiterx' ),
		'remove_image_size'                                                => __( 'Remove Image Size', 'jupiterx' ),
		'are_you_sure_remove_image_size'                                   => __( 'Are you sure you want to remove this image size?', 'jupiterx' ),
		'image_sizes_could_not_be_stored'                                  => __( 'Image sizes could not be stored. Please try again and if issue persists, contact our support.', 'jupiterx' ),
		'download_psd_files'                                               => __( 'Download PSD files', 'jupiterx' ),
		'exporting'                                                        => __( 'Exporting', 'jupiterx' ),
		'export_waiting'                                                   => __( 'Please wait for the export to finish...', 'jupiterx' ),
		'importing'                                                        => __( 'Importing', 'jupiterx' ),
		'import_waiting'                                                   => __( 'Please wait for the import to finish...', 'jupiterx' ),
		'import_select_options'                                            => __( 'Please select only the options which exist in the selected ZIP file.', 'jupiterx' ),
		'site_content'                                                     => __( 'Site Content', 'jupiterx' ),
		'widgets'                                                          => __( 'Widgets', 'jupiterx' ),
		'settings'                                                         => __( 'Settings', 'jupiterx' ),
		'import'                                                           => __( 'Import', 'jupiterx' ),
		'download'                                                         => __( 'Download', 'jupiterx' ),
		'close'                                                            => __( 'Close', 'jupiterx' ),
		'done'                                                             => __( 'Done', 'jupiterx' ),
		'error'                                                            => __( 'Error!', 'jupiterx' ),
		'try_again'                                                        => __( 'Try again', 'jupiterx' ),
		'select'                                                           => __( 'Select', 'jupiterx' ),
		'select_zip_file'                                                  => __( 'Select ZIP file', 'jupiterx' ),
		'successfully_finished'                                            => __( 'has been finished successfully.', 'jupiterx' ),
		'issue_persists'                                                   => __( 'If the issue persists, please contact support.', 'jupiterx' ),
		'template_backup_date'                                             => __( 'Restore database to a backup stored at: ', 'jupiterx' ),
		'add_image_size'                                                   => __( 'Add New Image Size', 'jupiterx' ),
		'image_size_name'                                                  => __( 'Size Name', 'jupiterx' ),
		'image_size_width'                                                 => __( 'Image Width', 'jupiterx' ),
		'image_size_height'                                                => __( 'Image Height', 'jupiterx' ),
		'image_size_crop'                                                  => __( 'Hard Crop?', 'jupiterx' ),
		'save'                                                             => __( 'Save', 'jupiterx' ),
		'edit'                                                             => __( 'Edit', 'jupiterx' ),
		'size_name'                                                        => __( 'Name', 'jupiterx' ),
		'image_size'                                                       => __( 'Size', 'jupiterx' ),
		'crop'                                                             => __( 'Crop', 'jupiterx' ),
		'edit_image_size'                                                  => __( 'Edit Image Size', 'jupiterx' ),
		'saving_image_size'                                                => __( 'Saving Image Sizes', 'jupiterx' ),
		'wait_for_image_size_update'                                       => __( 'Please wait while the image sizes going to be updated', 'jupiterx' ),
		'required'                                                         => __( 'Required', 'jupiterx' ),
	);
}
